
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        img{
            display:block;
         max-width: 150%;
         max-height:150%;
         height:auto;
        width:auto;
        margin:auto;
        position:relative;
        right:14% }
        .image-container{
            border-radius: 50%;
            height:200px;
            margin:5% auto;
             border:2px double white;
            overflow:hidden;
            position:relative;
            top:10%;
        }
        .sectionsContainer{
            position:relative;
            right:10%;
        }
        body{
            border:2px solid black
        }</style>
</head>
    <body>
         <div class="row">
            <div class= "col-md-4 offset-md-1">
            <div class= "col-md-8 offset-md-2" style="background-color:blue; border-radius:40px; margin:2% auto; height:500px">
                <div class="row" style="margin-top:20px"></div>
                <div class="row">
                    <div class="col-md-6 offset-md-3 image-container"><img src=https://avatars2.githubusercontent.com/u/50523056?v=4></div>
                </div>
            <div style="width:100%"></div>
                <div class="row">
                    <div class = "col-md-8 offset-md-2">
                    <p style="text-align:center; margin:5px auto">Shawn Yu</p>
                    <div style="width:100%; height:1px; background-color:white;"></div>
                    <p style="text-align:center; margin:5px auto">Shawn Yu is an aspiring software developer and visual designer from Northern Virginia</p>
                        <div class="col-md-12">
                     <a class = "col-md-3 offset-md-1" style="background-color:white; height:auto; border-radius:3px;" href="">Sterling, VA</a>
                    <a class = "col-md-3 offset-md-1" style="background-color:white; height:auto; border-radius:3px;"href =https://shawnwhy.github.io/>website</a>
                    <a class = "col-md-3 offset-md-1" style="background-color:white; height:auto; border-radius:3px;"href=https://github.com/ShawnWhy>GitHub</a>
                    </div></div> </div>
                    </div>
                </div>
                <div class="col-md-5 sectionsContainer" style="border:2px solid blue;background-color:white; border-radius:40px; margin:2% auto; height:500px">
                    <div class="row" style="height:20%"></div>
                    <div class="row" style="height:20%">
                <div class="col-md-3 offset-md-2" style="background-color:blue;border:2px solid white; border-radius:20px;">Public Repositories:14</div>
                <div class="col-md-3 offset-md-2" style="background-color:blue;border:2px solid white; border-radius:20px;">GitHub Stars:6</div></div>
                <div class="row" style="height:20%"></div>
                <div class="row" style="height:20%">
                    <div class="col-md-3 offset-md-2" style="background-color:blue;border:2px solid white; border-radius:20px;">followers:5</div>
                    <div class="col-md-3 offset-md-2" style="background-color:blue;border:2px solid white; border-radius:20px;">following:13</div></div>
                </div>
    </div>
    </body>
</html>